PORT=3000
CLIENT_URL=https://promptly-ai.onrender.com
MONGO_URI= mongodb+srv://parthchaturvedi265:12ka42ka1@datahub.5hse8.mongodb.net/?retryWrites=true&w=majority&appName=DataHub
JWT_SECRET = prmotly_secret
EXPRESS_SESSION_SECRET= ashbfkskfhs
NODE_ENV = "production"
REDIS_HOST = redis-15010.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 15010
REDIS_PASSWORD = zZ3dToQPiyekkuRaFLxFBfeRA4mssAVT
GOOGLE_AI_KEY = AIzaSyDQqM8aJWFwfz-y5vpE1r0bFALOdTNdEbg
